{
    "layer": "top",
    "position": "top",
    "output": "DP-1",

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "mpd",
        "network",
        //"bluetooth",
        "clock",
        "tray",
    ],

    // module configs

    "network": {
        //"interface": "wlp2s0",
        "format": "{ipaddr}",
        //"format-wifi": "{essid} ({signalStrength}%)",
        //"format-ethernet": "{ipaddr}",
        //"format-disconnected": "", //An empty format will hide the module.
        //"tooltip-format": "{ifname} via {gwaddr} 󰊗",
        //"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        //"tooltip-format-ethernet": "{ifname} ",
        //"tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}
