db_file			"~/.local/share/mpd/database"
music_directory		"/media/raato/media/music"
playlist_directory	"~/.local/share/mpd/playlists"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

auto_update		"yes"

restore_paused		"yes"

audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}
